<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolManagementSystem.jnlp">
  <information>
    <title>SchoolManagementSystem</title>
    <vendor>Bakht Zada</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolManagementSystem.jar" size="4778290" download="eager" />
    <jar href="lib\h2-1.4.200.jar" size="2303679" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="firstscenebuilderapplication.FirstSceneBuilderApplication"  name="SchoolManagementSystem" />
  <update check="always"/>
</jnlp>
