<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="printArea" prefHeight="599.0" prefWidth="954.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstscenebuilderapplication.TeacherDetialController">
    <stylesheets>
        <URL value="@Style/teacherdetial.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="36.0" layoutY="24.0" prefHeight="599.0" prefWidth="954.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="id" prefHeight="39.0" prefWidth="278.0" promptText="Enter Teacher Id" style="-fx-background-radius: 20 0 0  20;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </TextField>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#searchTeacher" prefHeight="39.0" prefWidth="105.0" style="-fx-background-radius: 0 20 20 0;" text="Search" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8_search_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="368.0" prefWidth="426.0" style="-fx-border-color: blue; -fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2px;" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="3">
               <children>
                  <GridPane hgap="10.0" layoutX="21.0" layoutY="78.0" prefHeight="368.0" prefWidth="481.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="33.0" prefWidth="112.0" style="-fx-border-color: Green;" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Father Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="NIC Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Address" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Date Of Birth" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Gender" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="name" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="father_name" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nic" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="address" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="dob" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="gender" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Text fill="#0c80eb" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher Personal Detials" textAlignment="CENTER" wrappingWidth="344.13671875" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="261.0" prefWidth="409.0" style="-fx-border-color: blue; -fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2px;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <children>
                  <GridPane hgap="5.0" layoutX="19.0" layoutY="62.0" prefHeight="261.0" prefWidth="481.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Mobile Number" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Qualification" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Major" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="mobile_number" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="qualification" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="major" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="33.0" prefWidth="180.0" style="-fx-border-color: Green;" text="Designation" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="designation" editable="false" prefHeight="31.0" prefWidth="249.0" style="-fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Text fill="#0c80eb" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Information" wrappingWidth="207.13671875" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Rectangle fx:id="picture" arcHeight="5.0" arcWidth="5.0" fill="#27ab70" height="180.0" stroke="BLUE" strokeType="INSIDE" style="-fx-stroke-width: 2px;" width="180.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <VBox fx:id="buttonBox" prefHeight="208.0" prefWidth="293.0" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#previousRecord" prefHeight="37.0" prefWidth="130.0" text="Previous">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_previous_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#nextRecord" prefHeight="37.0" prefWidth="130.0" text="Next">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_next_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editTeacher" prefHeight="37.0" prefWidth="130.0" text="Edit">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_edit_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Update">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_update_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="130.0" text="Delete">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_remove_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteAll" prefHeight="37.0" prefWidth="130.0" text="Delete All">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_delete_bin_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#printRecord" prefHeight="37.0" prefWidth="130.0" text="Print">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/icons8_print_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </VBox>
            <Pane fx:id="SignArea" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <children>
                  <Text fill="#070707" layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal Signature:                                              " underline="true" wrappingWidth="442.9999931752682">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
